"STORE"
	import @System\Data\UX\Colors direct meta
	import @System\Lib\Music direct meta
	<@PitchSet :: "TR8S_PitchSet">
		<@$Is :: @PitchSet>
		<@VisualisedPitch :: "BD">
			<@$Is :: @VisualisedPitch>
			<@Name :: "BD">
			<@Octave :: "2">
			<@Note\Note :: "0">
			<@PitchColor :: @VeryLightRed>
			<@NoteBackgroundColor :: @VeryVeryLightRed>
		<@VisualisedPitch :: "SD">
			<@$Is :: @VisualisedPitch>
			<@Name :: "SD">
			<@Octave :: "2">
			<@Note\Note :: "2">
			<@PitchColor :: @VeryLightGreen>
			<@NoteBackgroundColor :: @VeryVeryLightGreen>
		<@VisualisedPitch :: "LT">
			<@$Is :: @VisualisedPitch>
			<@Name :: "LT">
			<@Octave :: "2">
			<@Note\Note :: "7">
			<@PitchColor :: @VeryLightYellow>
			<@NoteBackgroundColor :: @VeryVeryLightYellow>
		<@VisualisedPitch :: "MT">
			<@$Is :: @VisualisedPitch>
			<@Name :: "MT">
			<@Octave :: "2">
			<@Note\Note :: "9">
			<@PitchColor :: @VeryLightCitron>
			<@NoteBackgroundColor :: @VeryVeryLightCitron>
		<@VisualisedPitch :: "HT">
			<@$Is :: @VisualisedPitch>
			<@Name :: "HT">
			<@Octave :: "3">
			<@Note\Note :: "2">
			<@PitchColor :: @VeryLightLimeGreen>
			<@NoteBackgroundColor :: @VeryVeryLightLimeGreen>
		<@VisualisedPitch :: "RS">
			<@$Is :: @VisualisedPitch>
			<@Name :: "RS">
			<@Octave :: "2">
			<@Note\Note :: "1">
			<@PitchColor :: @VeryLightBlue>
			<@NoteBackgroundColor :: @VeryVeryLightBlue>
		<@VisualisedPitch :: "HC">
			<@$Is :: @VisualisedPitch>
			<@Name :: "HC">
			<@Octave :: "2">
			<@Note\Note :: "3">
			<@PitchColor :: @VeryLightOrange>
			<@NoteBackgroundColor :: @VeryVeryLightOrange>
		<@VisualisedPitch :: "CH">
			<@$Is :: @VisualisedPitch>
			<@Name :: "CH">
			<@Octave :: "2">
			<@Note\Note :: "6">
			<@PitchColor :: @VeryLightCyan>
			<@NoteBackgroundColor :: @VeryVeryLightCyan>
		<@VisualisedPitch :: "OH">
			<@$Is :: @VisualisedPitch>
			<@Name :: "OH">
			<@Octave :: "2">
			<@Note\Note :: "10">
			<@PitchColor :: @VeryLightAzure>
			<@NoteBackgroundColor :: @VeryVeryLightAzure>
		<@VisualisedPitch :: "CC">
			<@$Is :: @VisualisedPitch>
			<@Name :: "CC">
			<@Octave :: "3">
			<@Note\Note :: "1">
			<@PitchColor :: @VeryLightCentralBlue>
			<@NoteBackgroundColor :: @VeryVeryLightCentralBlue>
		<@VisualisedPitch :: "RC">
			<@$Is :: @VisualisedPitch>
			<@Name :: "RC">
			<@Octave :: "3">
			<@Note\Note :: "3">
			<@PitchColor :: @VeryLightVioletBlue>
			<@NoteBackgroundColor :: @VeryVeryLightVioletBlue>