# -zero

./: README.md
run/m0/: m0.cs  m0.csproj
run/m0/Bootstrap/: CommandLineParameters.cs  FileSystemLoader.cs
run/m0/BuildVariants/: m0_COMPOSER.cs
run/m0/FormalTextLanguage/: IFormalTextParser.cs
run/m0/Foundation/: INoInEdgeInOutVertexVertex.cs  ITransactionAtom.cs  IVertex.cs
run/m0/Graph/: EasyEdge.cs  EasyVertex.cs  VertexBase.cs
run/m0/Graph/ExecutionFlow/: GraphChangeTriggerWatcher.cs  TransacionAtom.cs
run/m0/Graph/Internal/: VertexHelper.cs
run/m0/Lib/: Std.cs
run/m0/Lib/Net/: Net.cs
run/m0/Lib/REST/: TypeConverter.cs
run/m0/Lib/StdView/: JsonToVertex.cs  MdStringToMdTokenVertexes.cs
run/m0/Network/HTML/_trying/: html.txt
run/m0/Network/HTML/_trying/cursor/: index.html
run/m0/Network/HTML/_trying/cursor/documents/: api.html  architecture.html  config-advanced.html  faq-technical.html  installation.html  (+4 more)
run/m0/Network/HTML/_trying/gemini/: index.html  wymagania.html
run/m0/Network/Server/: REST.cs  Server.cs
run/m0/Store/: StoreBase.cs
run/m0/Store/Binary/: BinaryStore.cs
run/m0/Store/FileSystem/: DirectoryVertex.cs  FileSystemStore.cs  FileSystemUtil.cs  FileVertex.cs
run/m0/Store/Json/: JsonSerializationStore.cs
run/m0/Store/Text/: TextStore.cs
run/m0/User/: Clipboard.cs
run/m0/User/Process/UX/: NonAtomProcess.cs
run/m0/Util/: DynamicMethodInvoker.cs  ExtandableDictionaryListAsList.cs  ExtandableHashSetAsList.cs
run/m0/ZeroCode/: Text2GraphProcessing.cs
run/m0/ZeroCode/Helpers/: MultiLineString.cs
run/m0/ZeroTypes/: Edge.cs
run/m0/_PROJECT/: Views.md
run/m0/_PROJECT/MD/02 Advanced ideas/: Formal text language.md
run/m0/_PROJECT/_OLD/: midi.txt
run/m0/_PROJECT/_OLD/architecture/: _EVENT.txt
run/m0_COMPOSER/: m0_COMPOSER.csproj
run/m0_COMPOSER/Base/: MusicTime.cs
run/m0_COMPOSER/Lib/: ChordProgression.cs  IFlow.cs  MelodyFlow.cs  MidiDevice.cs  NoteOutput.cs  SongEventsDictionary.cs  SongVertexDictionary.cs
run/m0_COMPOSER/Midi/: MidiLib.cs  Standard.cs
run/m0_COMPOSER/Runtime/: Initialisation.cs
run/m0_COMPOSER/UIWpf/Visualisers/: IItem.cs  MelodyFlowVisualiser.xaml  MelodyFlowVisualiser.xaml.cs  SequenceVisualiser.xaml
run/m0_COMPOSER/UIWpf/Visualisers/Control/: LineStyle.cs  OneSegmentAxisDecorator.cs  RealTimeSpanAxisDecorator.cs  common.cs
run/m0_COMPOSER/UIWpf/Visualisers/Control/Item/: ControlChangeItem.cs  NoteItem.cs
run/m0_COMPOSER/_resources/basic/: eraser.cur
src/run/m0_desktop/: App.config  App.xaml  ResourceDictionaryBlack.xaml  ResourceDictionaryWhite.xaml  ZeroCodeHighlighting.xshd  log.txt  m0Main.xaml  m0Main.xaml.cs  m0_desktop.csproj
src/run/m0_desktop/Desktop/: DesktopRunner.cs
src/run/m0_desktop/Properties/: Resources.Designer.cs
src/run/m0_desktop/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/run/m0_desktop/UIWpf/: ExecutableVisualiserFactory.cs  ICentered.cs  PlatformClassSimpleWrapper.xaml  VisualiserEditWrapper.cs  VisualiserViewWrapper.cs  WpfUtil.cs
src/run/m0_desktop/UIWpf/Commands/: BaseCommands.cs  Dnd.cs  ExtraCommandHook.cs  FirstSellectedEdgeSynchronisedHelper.cs  SelectedSelectedSynchronisedHelper.cs
src/run/m0_desktop/UIWpf/Controls/: AnimatedHideArea_HorizontalDown.xaml  AnimatedHideArea_HorizontalDown.xaml.cs  AnimatedHideArea_HorizontalUp.xaml  AnimatedHideArea_HorizontalUp.xaml.cs  AnimatedHideArea_VerticalRight.xaml  AnimatedHideArea_VerticalRight.xaml.cs  ArrowEnds.cs  ArrowPolyline.cs  CodeControl.cs  DashedBorder.cs  MultiplyConverter.cs  SelectionArea.cs  m0ContextMenu.cs
src/run/m0_desktop/UIWpf/Dialog/: Edit.xaml  ExecuteDialog.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  NewEdge.xaml  NewEdge.xaml.cs  NewEdgeBySchema.xaml  NewVertex.xaml.cs  NewVertexBySchema.xaml.cs  QueryDialog.xaml  QueryDialog.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  SelectWindowButton.xaml  StringQuestionWindow.xaml.cs
src/run/m0_desktop/UIWpf/Forms/: About.xaml  About.xaml.cs  Transaction.xaml.cs
src/run/m0_desktop/UIWpf/Foundation/: IHasLocalizableEdges.cs  IHasSelectableItems.cs
src/run/m0_desktop/UIWpf/UX/: CanvasToPng.cs  NewUXItem.xaml.cs  UXVisualiser.cs
src/run/m0_desktop/UIWpf/Visualisers/: BooleanVisualiser.cs  ClassVisualiser.cs  CodeVisualiser.cs  DebugVisualiser.cs  EdgeVisualiser.cs  FloatVisualiser.cs  FormVisualiser.cs  GraphVisualiser.cs  INoDownVisualiser.cs  ListAndEnumVisualiser.cs  ListVisualiser.cs  NumberVisualiser.cs  StringViewVisualiser.cs  StringVisualiser.cs  TableFastVisualiser.cs  TableVisualiser.cs  TreeVisualiser.cs  VertexVisualiser.cs  WrapVisualiser.cs
src/run/m0_desktop/UIWpf/Visualisers/Controls/: DeleteButton.cs
src/run/m0_desktop/UIWpf/Visualisers/Diagram/: Diagram.cs  DiagramItemBase.cs  DiagramLine.cs  DiagramLineBase.cs  DiagramRectangleItemBase.cs
src/run/m0_desktop/UIWpf/Visualisers/Helper/: IListVisualiser.cs  IVisualiser.cs  ListVisualiserHelper.cs  VisualiserUtil.cs  VisualisersList.cs
src/run/m0_desktop/ZeroTypes/UX/: CodeItem.xaml  CodeItem.xaml.cs  Color.cs  ContainerItem.xaml  ContainerItem.xaml.cs  ILineDecoratorBase.cs  IUXDecorator.cs  IUXItem.cs  IUXMultiContainerItem.cs  IUXVisualiser.cs  ImageItem.xaml  ImageItem.xaml.cs  InstanceCreationEnum.cs  Item.cs  LayoutTypeEnum.cs  LineDecorator.cs  LineDecoratorBase.cs  LineEndEnum.cs  MetaExtendedLineDecorator.cs  MultiContainerItem.xaml  MultiContainerItem.xaml.cs  MultiContainerSubItem.xaml.cs  Position.cs  RectangleItem_LabeledItem.cs  RectangleVisualiserItem.xaml  RhombusItem.xaml  Size.cs  UX.txt  UXContainer.cs  UXContainer_RectangleItem_LabeledItem.cs  UXItem.cs  UXTemplate.cs
src/run/m0_desktop/_bin/autostart/: webserver.m0t
src/run/m0_desktop/_bin/autostart/web/: MDServe.m0t
src/run/m0_desktop/_bin/web/: index.html
src/run/m0_desktop/_bin_test/_temp/: a.md  aaa.md  aaaa.md  aaaaaa.md  aaaaaaaa.md  aaaaaaaaaa.md
src/run/m0_desktop/_bin_test/autostart/: resttest2.m0t  webserver.m0t
src/run/m0_desktop/_bin_test/resttest/: RestTest.deps.json
src/run/m0_desktop/test_code/: vartest.txt  vartest2.txt
(+463 files in other folders)
