<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <AssemblyTitle>m0_COMPOSER</AssemblyTitle>
    <Product>m0_COMPOSER</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="_resources\basic\copy.png" />
    <None Remove="_resources\basic\cut.png" />
    <None Remove="_resources\basic\eraser.cur" />
    <None Remove="_resources\basic\eraser.png" />
    <None Remove="_resources\basic\extend.png" />
    <None Remove="_resources\basic\extend_down.png" />
    <None Remove="_resources\basic\extend_left.png" />
    <None Remove="_resources\basic\extend_up.png" />
    <None Remove="_resources\basic\glue.cur" />
    <None Remove="_resources\basic\glue.png" />
    <None Remove="_resources\basic\mute-speaker.png" />
    <None Remove="_resources\basic\paste.png" />
    <None Remove="_resources\basic\pen.cur" />
    <None Remove="_resources\basic\pen.png" />
    <None Remove="_resources\basic\play.png" />
    <None Remove="_resources\basic\pointer.png" />
    <None Remove="_resources\basic\razor.cur" />
    <None Remove="_resources\basic\razor.jpg" />
    <None Remove="_resources\basic\record.png" />
    <None Remove="_resources\basic\repeat.png" />
    <None Remove="_resources\basic\rewind.png" />
    <None Remove="_resources\basic\selection.png" />
    <None Remove="_resources\basic\stop.png" />
    <None Remove="_resources\basic\truncate.png" />
    <None Remove="_resources\basic\zoom-in.png" />
    <None Remove="_resources\basic\zoom-out.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\m0\m0.csproj" />
    <ProjectReference Include="..\m0_desktop\m0_desktop.csproj" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="_resources\basic\copy.png" />
    <Resource Include="_resources\basic\cut.png" />
    <Resource Include="_resources\basic\eraser.cur" />
    <Resource Include="_resources\basic\eraser.png" />
    <Resource Include="_resources\basic\extend.png" />
    <Resource Include="_resources\basic\extend_down.png" />
    <Resource Include="_resources\basic\extend_left.png" />
    <Resource Include="_resources\basic\extend_up.png" />
    <Resource Include="_resources\basic\glue.cur" />
    <Resource Include="_resources\basic\glue.png" />
    <Resource Include="_resources\basic\mute-speaker.png" />
    <Resource Include="_resources\basic\paste.png" />
    <Resource Include="_resources\basic\pen.cur" />
    <Resource Include="_resources\basic\pen.png" />
    <Resource Include="_resources\basic\play.png" />
    <Resource Include="_resources\basic\pointer.png" />
    <Resource Include="_resources\basic\razor.cur" />
    <Resource Include="_resources\basic\razor.jpg" />
    <Resource Include="_resources\basic\record.png" />
    <Resource Include="_resources\basic\repeat.png" />
    <Resource Include="_resources\basic\rewind.png" />
    <Resource Include="_resources\basic\selection.png" />
    <Resource Include="_resources\basic\stop.png" />
    <Resource Include="_resources\basic\truncate.png" />
    <Resource Include="_resources\basic\zoom-in.png" />
    <Resource Include="_resources\basic\zoom-out.png" />
  </ItemGroup>
</Project>